# UdemyCarBook_

./: UdemyCarBook.sln
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Domain/Entities/: About.cs  Author.cs  Banner.cs  Blog.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Contact.cs  Feature.cs  FooterAddress.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Frontends/UdemyCarBookWebUI/: Program.fs  UdemyCarBook.WebUI.fsproj
Infrastructure/UdemyCarBook.Persistace/: UdemyCarBook.Persistace.csproj
Infrastructure/UdemyCarBook.Persistace/Context/: CarBookContext.cs
Infrastructure/UdemyCarBook.Persistace/Migrations/: 20240125120523_mig_first.Designer.cs  20240125120523_mig_first.cs  CarBookContextModelSnapshot.cs
Infrastructure/UdemyCarBook.Persistace/Repositories/: Repository.cs
Infrastructure/UdemyCarBook.Persistace/Repositories/BlogRepositories/: BlogRepository.cs
Infrastructure/UdemyCarBook.Persistace/Repositories/CarPricingRapositories/: CarPricingRepository.cs
Infrastructure/UdemyCarBook.Persistace/Repositories/CarRepositories/: CarRepository.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http
UdemyCarBook.WebUI/: UdemyCarBook.WebUI.csproj
UdemyCarBook.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  ContactController.cs  ServiceController.cs
UdemyCarBook.WebUI/Properties/: launchSettings.json
UdemyCarBook.WebUI/Views/Blog/: Index.cshtml  (+1 more)
(+232 files in other folders)
